

spring.datasource.url=jdbc:mysql://localhost:8889/cheese-db
spring.datasource.username=cheese-db
spring.datasource.password=cheese


spring.jpa.database=MYSQL


spring.jpa.show-sql=false

spring.jpa.hibernate.dll-auto= update



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
